<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:abp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin" xmlns:app="http://schemas.android.com/apk/res/com.andrearichiardi.android.avasample">

    <com.andrearichiardi.android.avabackport.widget.AdapterViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        abp:flipInterval="5"
        abp:autoStart="false">
    </com.andrearichiardi.android.avabackport.widget.AdapterViewFlipper>
    
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@id/flipper"
        android:layout_centerHorizontal="true" />

</RelativeLayout>