<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/green_grad_linear1"
    android:text="@string/text1"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold" />
