# ava-project

./: .gitignore  README.md  pom.xml
ava-backport/: AndroidManifest.xml  pom.xml  pomBAK.xml
ava-backport/res/values/: attrs.xml
ava-backport/src/main/java/com/andrearichiardi/android/avabackport/widget/: AdapterViewAnimator.java  AdapterViewBridge.java  AdapterViewBridgeImpl1.java  AdapterViewFlipper.java  Advanceable.java
ava-backport/src/test/java/com/andrearichiardi/android/avabackport/widget/: AdapterViewBridgeTest.java
ava-sample/: AndroidManifest.xml  pom.xml  project.properties
ava-sample/res/drawable/: green_grad_linear1.xml  green_grad_linear2.xml  out_to_right.xml  slide_in_right.xml  slide_out_left.xml
ava-sample/res/layout/: sample_appwidget.xml  sample_layout.xml  sample_list_item.xml
ava-sample/res/values/: colors.xml  strings.xml
ava-sample/res/xml/: example_appwidget_info.xml
ava-sample/src/main/java/com/andrearichiardi/android/avasample/: AvaSampleActivity.java  AvaSampleAppWidgetProvider.java  ExampleAppWidgetProvider.java
ava-sample/src/test/java/com/andrearichiardi/android/avasample/: AdapterViewFlipperTests.java
