<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andrearichiardi.android</groupId>
        <artifactId>ava-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ava-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AdapterViewAnimator Sample</name>
    <description>AdapterViewAnimator port to Android API &lt; 11.</description>
    <url>https://github.com/arichiardi/ava-backport</url>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.andrearichiardi.android</groupId>
            <artifactId>ava-backport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
